spring.application.name=GeeXPert-back

spring.jpa.hibernate.ddl-auto=update

#cambiar a create para borrar
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

igbd.client.id=${IGBD_ID}
igbd.api.key=${IGBD_KEY}

secret.key=${JWT_KEY}

ollama.model=llama3.2:3b
ollama.prompt=Given a list of video games: <>. Task: Recommend exactly 6 video games that are NOT in the list above. Use genre, gameplay mechanics, and target audience to ensure similarity. STRICT RULES: 1. DO NOT repeat any of the games from the list. 2. Return ONLY the full official IGDB names, separated strictly by commas. 3. DO NOT include any explanation, formatting, or extra text. Just the game names. 4. Repeated or included games from the original list will be considered an invalid response. 5. The recommended games must match the genre, gameplay mechanics, or target audience of the games in the list. For example, if the list contains family-friendly Nintendo games, recommend similar family-friendly Nintendo games. If the list contains first-person shooters, recommend similar first-person shooters. Example: Game1,Game2,Game3,Game4,Game5,Game6